<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <com.king.view.radarview.RadarView
        android:id="@+id/rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        app:labelText="Score" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radar Style"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnRadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radar"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:layout_margin="10dp"/>
    </LinearLayout>

</LinearLayout>
